set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# quickly reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

# switch panes using Shift-arrow without prefix
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D

# Status
set -g status-justify left
set -g status-interval 2
set -g status-position top
set -g status-bg colour0
set -g status-fg colour244
set -g status-attr dim
set -g status-left '#S  '
set -g status-right "%a %Y-%m-%d %H:%M #[fg=colour248]|#[fg=default] #(uptime | awk -F'load averages:' '{ print $2 }' | awk '{ print $2 }')"
set -g status-right-length 50
set -g status-left-length 20

# Window Tabs
setw -g window-status-format '#I:#W#F '
setw -g window-status-current-fg colour255
setw -g window-status-current-format '#I:#W#[fg=colour46]#F '
